# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_vs985-userdebug 4.4.4 KTU84P eng.dave.20150409.083209 test-keys
ro.build.version.incremental=eng.dave.20150409.083209
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Apr  9 08:32:51 EDT 2015
ro.build.date.utc=1428582771
ro.build.type=userdebug
ro.build.user=dave
ro.build.host=EliteBook
ro.build.tags=test-keys
ro.product.brand=lge
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vs985
ro.product.model=LG-VS985
ro.product.name=g3_vzw_us
ro.product.device=vs985
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g3_vzw-user 4.4.2 KVT49L.VS98510B VS98510B.1403785622 release-keys
ro.build.fingerprint=lge/g3_vzw/g3:4.4.2/KVT49L.VS98510B/VS98510B.1403785622:user/release-keys
ro.build.characteristics=default
ro.omni.device=vs985
# end build properties
#
# from device/lge/vs985/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so

ro.telephony.default_network=10
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true

telephony.lteOnCdmaDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20150409-vs985-HOMEMADE
ro.omni.version=4.4.4-20150409-vs985-HOMEMADE
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true
av.offload.enable=false
av.streaming.offload.enable=false
mm.enable.smoothstreaming=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=560
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
qcom.hw.aac.encoder=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.add_power_save=1
ro.telephony.ril_class=LgeLteRIL
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=true
ro.cwm.forbid_format=/boot,/firmware,/mpt,/persist,/persist-lg,/sns
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.libsensor1=e
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
