
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MTC20F
ro.build.display.id=omni_vs985-userdebug 6.0.1 MTC20F eng.dave.20160903.184816 test-keys
ro.build.version.incremental=eng.dave.20160903.184816
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Sat Sep  3 18:50:47 EDT 2016
ro.build.date.utc=1472943047
ro.build.type=userdebug
ro.build.user=dave
ro.build.host=EliteBook
ro.build.tags=test-keys
ro.build.flavor=omni_vs985-userdebug
ro.product.brand=lge
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vs985
ro.product.model=LG-VS985
ro.product.name=g3_vzw_us
ro.product.device=vs985
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=g3_vzw-user 6.0 MRA58K 160141503d43c release-keys
ro.build.fingerprint=lge/g3_vzw/g3:6.0/MRA58K/160141503d43c:user/release-keys
ro.build.characteristics=default
ro.omni.device=vs985
# end build properties
#
# from device/lge/vs985/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

ro.telephony.default_network=10
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
ro.telephony.ril_class=VS985RIL
ro.telephony.ril.config=needPinPukReads
ro.ril.force_eri_from_xml=true

telephony.lteOnCdmaDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-verizon
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20160903-vs985-HOMEMADE
ro.omni.version=6.0.1-20160903-vs985-HOMEMADE
af.fast_track_multiplier=1
audio_hal.period_size=192
media.aac_51_output_enabled=true
use.voice.path.for.pcm.voip=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
camera2.portability.force_api=1
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.metadata_dynfps.disable=true
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.timed.enable=true
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.telephony.oosisdc=false
ril.subscription.types=NV,RUIM
ro.ril.telephony.mqanelements=5
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.qcril.disable_retry=true
ro.use_data_netmgrd=true
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.libsensor1=e
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.shape_cache_size=4
dalvik.vm.dex2oat-swap=false
ro.build.selinux=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
